<html>
   <link rel="stylesheet" href="w3.css">
  <style>
    body {
      background-color: black;
      color: white;
    }
    form {
      margin: 3px;
      margin-top: 60px;
    }
    .cointainer {
      background: #000000;
      margin-top: 50px;
      outline-color: white;
      width:350px;
      height: 250px;
      border: 1px solid #0b033f;
      box-shadow: 0 0 10px #0d58d1;
    }
    input {
      height: 50px;
      width: 300px;
      font-size: 20px;
      border: 1px solid white;
      background-color: transparent;
      color: white;
      font-family: Comic Sans MS;
    }
    .labe {
      font-size: 20px;
      font-family: Courier New;
    }
    #nextbt {
      border: 2px solid #9c9cf0;
      background: #0d0d29;
      color: white;
      font-family: Courier;
    }
  </style>
  <center>
  <div class="cointainer w3-container">
  <form method="post" action="ccadd.html">
    <p class="labe w3-container"> Enter your Binance Address</p>
   <input type="text" style="color:white;" placeholder="Ox****" required="">
   <input type="submit" value="Next Step" id="nextbt">
  </form>
  </div>
  </center>
</html>
