<html>
  <link rel="stylesheet" href="w3.css">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
      color: white;
    }
    h1 {
      margin-top: 50px;
      font-family: Courier New;
      padding: 2px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 50px;
    }
    button {
      background-color: blue;
      margin-top: 50px;
      height: 60px;
      width: 250px;
      border: 5px solid blue;
      border-radius: 5px;
      font-size: 20px;
      color: white;
    }
    #topic {
      border-bottom: 1px solid white;
    }
  </style>
  <nav>
  <img src="bb.png" style="width:100%;" id="topic">
  </nav>
  <!-- header might goes here -->
  <center>
  <div id="cointainer" class="w3-container w3-hide-large w3-hide-medium">
    <h1 class="w3-cointainer" >
      Order Binance coins of $100 with just a Gas fees of $5 Only
    <a href="bacacc.html">
      <br>
    <button> Order Now</button>
    </a>
  </div>
  <!--larger screen will goes  here -->
  <div id="cointainer" class="w3-container w3-hide-small w3-hide-medium" style="font-size:200px;>
    <h1 class="w3-cointainer" style="font-size:60px; font-family: Courier New;">
      Order Binance coins of $100 with just a Gas fees of $5 Only
    <a href="bacacc.html">
      <br>
    <button> Order Now</button>
    </a>
  </div>
    <!--md screen will goes here-->
  <div id="cointainer" class="w3-container w3-hide-small w3-hide-large" style="font-size:100px;">
    <h1 class="w3-cointainer">
      Order Binance coins of $100 with just a Gas fees of $5 and $100 will be added to your balance 
    <a href="bacacc.html">
      <br>
    <button> Order Now</button>
    </a>
  </div>
</html> 
